<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<style>
			.clear {clear:both;
					height:10px;}
			body {
				background-color:#c0c0c0;
				}
			header {
				background-color: green;
				margin-bottom:10px;
				height: 100px;
					}
			h1 {
				line-height:250%;
			    color:black;
				text-align:center;
				
				}	
			main {
				background-color: yellow;
				height:960px;
				}
			aside{
				color:blue;
				background-color: blue;
				height:960px;
					}
			nav{
				height: 40px;
				Background-Color: black;
				}
			nav ul {
				list-style-type:none;
				margin-left:auto;
					}
			nav ul li {
				float:left;
				margin-right:50px;
				display:block;
				line-height:290%;
						}
			nav ul li a {
				text-decoration:none;
				color:white;
						}
			footer {
				background-color: black;
				height:75px;
					}
			a:hover {
				background-color:white;
				}
			.previewbox {
			text-align:center;
				background-color:lime;
				margin-left:1px;
				line-height:500%;
				}
		</style>
		<title>2. MEDT-HÜ</title>
	</head>
	<body>
			<header>
				<h1>2. MEDT-Hausübung</h1>
			</header>
			<nav>
				<ul>
					<li><a href="#">Link1</a></li>
					<li><a href="#">Link2</a></li>
					<li><a href="#">Link3</a></li>
					<li><a href="#">Link4</a></li>
				</ul>
			</nav>
			<div class="clear"></div>
			<div class="row">
			<div class="col-xs-8 col-sm-9 col-md-10"><main>
			<div class="row">
				<div class="previewbox col-xs-3 col-sm-4 col-md-3">Box1</div>
				<div class="previewbox col-xs-3 col-sm-4 col-md-3">Box2</div>
				<div class="previewbox col-xs-3 col-sm-4 col-md-3">Box3</div>
			</div>
			</main></div>
			<div class="col-xs-4 col-sm-3 col-md-2"><aside>
			</aside>
			</div>
			</div>
		
			<div class="clear"></div>
			<footer>
				
			</footer>
			
	</body>
</html>