<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style>
		#wrapper{ width:960px; margin:auto;}
		header{margin-top: 50px;}
		.navigation{text-align:center; background-color:#8EBDE4; line-height: 36px; }
		.longnavigation{ background-color:#8EBDE4; line-height: 36px; }
		.filler{background-color:#8EBDE4; line-height: 36px;}
		nav a{ color:white; padding-top:10px; padding-bottom:10px; margin-right:1px;}
		nav .navigation:hover{background-color:#C1C7CB;  }
		nav .longnavigation a{color:white; padding-left:15px; margin-left: -15px; padding-right:15px; padding-top:10px; padding-bottom:10px;}
		nav .longnavigation a:hover{text-decoration:none; color:white; background-color:#C1C7CB;  }
		nav a:hover{text-decoration:none; color:white; background-color:#C1C7CB;  }
		.postings{margin-top:25px;}
		footer{margin-top:60px;}
		
		
	</style>
	<title>HÜ_Ue6</title>
  </head>
  <body>
	<div id="wrapper">
		<header>
			<img src="img/BlueIT_logo.png" alt="Logo" height="80">
		</header>
		<nav>
		<div class="container-fluid">
			<div class="row">
				<div class="navigation col-xs-1 col-sm-1 col-md-1"><a href="#">Home</a></div>
				<div class="navigation col-xs-1 col-sm-1 col-md-1"><a href="#">About</a></div>
				<div class="navigation col-xs-1 col-sm-1 col-md-1"><a href="#">Portfolia</a></div>
				<div class="navigation col-xs-1 col-sm-1 col-md-1"><a href="index.php">Kontakt</a></div>
				<div class="longnavigation col-xs-2 col-sm-2 col-md-2"><a href="#">Mein Konto</a></div>
				<div class="filler col-xs-6 col-sm-6 col-md-6"><a href="#"></a></div>
			</div>
		</div>
		</nav>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-8 col-sm-9 col-md-8">
					<main>
						<h2>Herzlich Willkommen!</h2>
						<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
					</main>
				</div>
				<div class="col-xs-4 col-sm-3 col-md-4">
					<aside>
						<h2>Aktuelle Postings</h2>
						<div class="postings">
							<h4> Posting 1</h4>
							<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
						</div>
						<div class="postings">
							<h4> Posting 2</h4>
							<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
						</div>
					</aside>
				</div>
			</div>
		</div>
		<footer>
		</footer>
	</div>
  </body>
  </html>