<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style>
			.clear {clear:both;
					height:10px;}
			body {
				background-color:#c0c0c0;
				}
			header {
				background-color: white;
				margin: 1%;
				height: 100px;
					}
			h1 {
				text-align:center;
				margin-bottom:0px;
				}
			h2 {
				text-align:center;	
				margin-top:0px;
				}
			#wrapper {
				width: 1280px;
				}
			main {
				width:80%;
				float:left;
				background-color: black;
				border: 3px solid green;
				height:960px;
				margin-right:10px;
				}
			aside {
				float:left;
				color:blue;
				display:inline;
				background-color: black;
				border: 3px solid green;
				width:15%;
				height:960px;
					}
			nav {
				border: 3px solid green;
				height: 40px;
				Background-Color: black;
				margin: 10px;
				}
			nav ul {
				list-style-type:none;
				margin-left:auto;
					}
			nav ul li {
				float:left;
				margin-right:50px;
				display:block;
				line-height:200%;
						}
			nav ul li a {
				text-decoration:none;
				color:white;
						}
			footer {
				background-color: black;
				border: 3px solid green;
				width:100%;
				height:75px;
					}
			a:hover {
				background-color:orange;
				}
			.previewbox {
				background-color:lime;
				float:left;
				margin-left:1%;
				width:32%;
				line-height:500%;
				}
			@media (
				max-width: 480px
					)
			.previewbox {
				background-color:lime;
				float:none;
				margin-left:1%;
				width:auto;
				line-height:500%;
				}
			
		</style>
		<title>2. MEDT-HÜ</title>
	</head>
	<body>
		<div id="wrapper">
			<header>
				<h1>2. MEDT-Hausübung</h1>
				<h2>Peter Kurz | 3CHIT</h2>
			</header>
			<nav>
				<ul>
					<li><a href="#">Link1</a></li>
					<li><a href="#">Link2</a></li>
					<li><a href="#">Link3</a></li>
					<li><a href="#">Link4</a></li>
				</ul>
			</nav>
			<div class="clear"></div>
			<div>
				<div class="previewbox">Box1</div>
				<div class="previewbox">Box2</div>
				<div class="previewbox">Box3</div>
			</div>
			<div class="clear"></div>
			<main>
				<section>
					<article></article>
					<article></article>
				</section>
				<section>
					<article></article>
					<article></article>
				</section>
			</main>
			<aside>
				<section>
					<article></article>
					<article></article>
				</section>
			</aside>
			<div class="clear"></div>
			<footer>
				
			</footer>
		</div>
	</body>
</html>